# EMAN

./: .classpath  .gitignore  .project  .springBeans  EMAN.xmind  README.md  README2.md  output-ItemCollaborationFilter  pom.xml  setting.properties  user_spider_setting.properties
WebRoot/: index.jsp  index2.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
WebRoot/WEB-INF/classes/com/dao/: DeptMapper.xml  EBookMapper.xml  RatingListMapper.xml
WebRoot/WEB-INF/classes/sql/: recommendhomepage.sql
WebRoot/WEB-INF/js/: detailsWithoutLogin.js  vue-for-detail.js  vue-for-register.js
WebRoot/WEB-INF/jsp/: EBookList.jsp  error.jsp  head.jsp  info.jsp  list.jsp  register.jsp  searchResult.jsp  showAllDept.jsp  showAllEBook.jsp  showOneDept.jsp  test.jsp  testebookinfo.jsp  topList.jsp
WebRoot/resources/chart/samples/charts/: bubble.html  doughnut.html  radar.html
WebRoot/resources/chart/samples/scales/: filtering-labels.html
WebRoot/resources/chart/samples/tooltips/: custom-points.html
WebRoot/resources/css/: details.css  registerpageCSS.css  searchList.css
WebRoot/resources/js/: js-for-firstpage.js  ratePercentageChart.js  searchList.js  vue-for-firstpage.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/controller/: ClassifyMainStatisticsController.html  EBookController.html  FavoriteController.html  RatingListController.html  StatisticsController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/com/dao/: ClassifyMainStatisticsDao.html  DBAccess.html  EBookDao.html  FavoriteDao.html  MatrixCDao.html  RatingListDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
doc/com/dao/impl/: ClassifyMainStatisticsDaoImpl.html  EBookDaoImpl.html  FavoriteDaoImpl.html  MatrixCDaoImpl.html  RatingListDaoImpl.html  UserDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/com/entity/: ClassifyMainStatistics.html  EBook.html  Favorite.html  Item.html  MatrixC.html  RatingList.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/com/service/: ClassifyMainStatisticsService.html  EBookService.html  FavoriteService.html  RatingListService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
doc/com/service/impl/: ClassifyMainStatisticsServiceImpl.html  EBookServiceImpl.html  FavoriteServiceImpl.html  RatingListServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/com/statistics/: ItemCollaborationFilter.html  StatisticsClassifyMain.html  StatisticsRatingValue.html  package-frame.html  package-summary.html  package-tree.html
doc/com/util/: ChartDataJsonCreater.html  JSONConverter.html  RandomNumFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/spider/: BookInfoSpider.html  EBookListSpider.html  HttpURLConnectionUtil.html  RatingValueListSpider.html  package-frame.html  package-summary.html  package-tree.html
sql/: classifymainstatistics.sql  favorite.sql  recommendhomepage.sql
src/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/com/controller/: DeptController.java  EBookController.java  RatingListController.java  StatisticsController.java  UserController.java
src/com/dao/: ClassifyMainStatisticsDao.java  DBAccess.java  DeptDao.java  EBookDao.java  EBookMapper.xml  RatingListDao.java  RatingListMapper.xml  StatisticsRatingValue.java  UserDao.java  UserMapper.xml
src/com/dao/impl/: ClassifyMainStatisticsDaoImpl.java  DeptDaoImpl.java  EBookDaoImpl.java  RatingListDaoImpl.java  UserDaoImpl.java
src/com/entity/: Dept.java  EBook.java  EBookTuple.java  RatingList.java  User.java
src/com/service/: DeptService.java  EBookService.java  RatingListService.java  UserService.java
src/com/service/impl/: DeptServiceImpl.java  EBookServiceImpl.java  RatingListServiceImpl.java  UserServiceImpl.java
src/com/statistics/: StatisticsClassifyMain.java  StatisticsRatingValue.java
src/com/util/: ChartDataJsonCreater.java  DateSerializer.java  JSONConverter.java  SimpleCORSFilter.java  TopEBookManager.java
src/main/java/com/controller/: ClassifyMainStatisticsController.java  EBookController.java  FavoriteController.java  RatingListController.java  StatisticsController.java  UserController.java
src/main/java/com/dao/: ClassifyMainStatisticsDao.java  EBookDao.java  EBookMapper.xml  FavoriteDao.java  FavoriteMapper.xml  MatrixCDao.java  MatrixCMapper.xml  RatingListDao.java  UserDao.java  UserMapper.xml
src/main/java/com/entity/: ClassifyMainStatistics.java  EBook.java  Favorite.java  Item.java  MatrixC.java  RatingList.java
src/main/java/com/service/: ClassifyMainStatisticsService.java  EBookService.java  FavoriteService.java  RatingListService.java  UserService.java
src/main/java/com/statistics/: ItemCollaborationFilter.java  StatisticsClassifyMain.java  StatisticsRatingValue.java
src/main/java/com/util/: ChartDataJsonCreater.java  JSONConverter.java  RandomNumFactory.java
src/main/java/spider/: BookInfoSpider.java  EBookListSpider.java  RatingValueListSpider.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  (+1 more)
src/spider/: BookInfoSpider.java  EBookListSpider.java  HttpURLConnectionUtil.java  RatingValueListSpider.java
src/sql/: classifymainstatistics.sql
(+39 files in other folders)
